{
  "short_name": "AITech",
  "name": "AITech",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "181x179",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "181x179"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
